name: Release Artifacts

on:
  release:
     types:
       - published

jobs:
  Build_Linux_ttkthemes:
    runs-on: ubuntu-latest
    name: Build on Linux x64 using ttkthemes
    steps:
    - name: Check out
      uses: actions/checkout@v2
    - name: Build Python Executable File
      uses: NewbieXvwu/pyinstaller-build@patch-icon-import-Linux
      with:
        main: MinecraftSkinDownloader_ttkthemes
        artifact: MinecraftSkinDownloader_ttkthemes_Linux
        use-dependencies: false
        python_version: 3.10.1
        pyinstaller_version: 4.8
        no-console: true
        icon: logo
      - name: Upload release assets to GitHub
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'dist/MinecraftSkinDownloader_ttkthemes_x64.exe'
          repo-token: ${{ secrets.RELEASE_TOKEN }}
  Build_Windows_x64_ttkthemes:
    runs-on: windows-2022
    name: Build on Windows x64 using ttkthemes
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Build Python Executable File
        uses: NewbieXvwu/pyinstaller-build@patch-icon-import
        with:
          main: MinecraftSkinDownloader_ttkthemes
          artifact: MinecraftSkinDownloader_ttkthemes_x64
          use-dependencies: false
          python_version: 3.10.1
          pyinstaller_version: 4.8
          no-console: true
          icon: logo
      - name: Upload release assets to GitHub
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'dist/MinecraftSkinDownloader_ttkthemes_x64.exe'
          repo-token: ${{ secrets.RELEASE_TOKEN }}
  Build_Windows_x86_ttkthemes:
    runs-on: windows-2022
    name: Build on Windows x86 using ttkthemes
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Build Python Executable File
        uses: NewbieXvwu/pyinstaller-build@patch-icon-import-x86
        with:
          main: MinecraftSkinDownloader_ttkthemes
          artifact: MinecraftSkinDownloader_ttkthemes_x86
          use-dependencies: false
          python_version: 3.10.1
          pyinstaller_version: 4.8
          no-console: true
          icon: logo
      - name: Upload release assets to GitHub
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'dist/MinecraftSkinDownloader_ttkthemes_x86.exe'
          repo-token: ${{ secrets.RELEASE_TOKEN }}
  Build_Windows_x64_Win7_ttkthemes:
    runs-on: windows-2022
    name: Build on Windows x64 for Windows 7 using ttkthemes
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Build Python Executable File
        uses: NewbieXvwu/pyinstaller-build@patch-icon-import
        with:
          main: MinecraftSkinDownloader_ttkthemes
          artifact: MinecraftSkinDownloader_ttkthemes_Windows7_x64
          use-dependencies: false
          python_version: 3.8.10
          pyinstaller_version: 4.8
          no-console: true
          icon: logo
      - name: Upload release assets to GitHub
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'dist/MinecraftSkinDownloader_ttkthemes_Windows7_x64.exe'
          repo-token: ${{ secrets.RELEASE_TOKEN }}
  Build_Windows_x86_win7_ttkthemes:
    runs-on: windows-2022
    name: Build on Windows x86 for Windows 7 using ttkthemes
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Build Python Executable File
        uses: NewbieXvwu/pyinstaller-build@patch-icon-import-x86
        with:
          main: MinecraftSkinDownloader_ttkthemes
          artifact: MinecraftSkinDownloader_ttkthemes_Windows7_x86
          use-dependencies: false
          python_version: 3.8.10
          pyinstaller_version: 4.8
          no-console: true
          icon: logo
      - name: Upload release assets to GitHub
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'dist/MinecraftSkinDownloader_ttkthemes_Windows7_x86.exe'
          repo-token: ${{ secrets.RELEASE_TOKEN }}
  Build_Linux_ttkbootstrap:
    runs-on: ubuntu-latest
    name: Build on Linux x64 using ttkbootstrap
    steps:
    - name: Check out
      uses: actions/checkout@v2
    - name: Build Python Executable File
      uses: NewbieXvwu/pyinstaller-build@patch-icon-import-Linux-ttkbootstrap
      with:
        main: MinecraftSkinDownloader_ttkbootstrap
        artifact: MinecraftSkinDownloader_ttkbootstrap_Linux
        use-dependencies: false
        python_version: 3.10.1
        pyinstaller_version: 4.8
        no-console: true
        icon: logo
      - name: Upload release assets to GitHub
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'dist/MinecraftSkinDownloader_ttkbootstrap_Linux'
          repo-token: ${{ secrets.RELEASE_TOKEN }}
  Build_Windows_x64_ttkbootstrap:
    runs-on: windows-2022
    name: Build on Windows x64 using ttkbootstrap
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Build Python Executable File
        uses: NewbieXvwu/pyinstaller-build@patch-icon-import-ttkbootstrap
        with:
          main: MinecraftSkinDownloader_ttkbootstrap
          artifact: MinecraftSkinDownloader_ttkbootstrap_x64
          use-dependencies: false
          python_version: 3.10.1
          pyinstaller_version: 4.8
          no-console: true
          icon: logo
      - name: Upload release assets to GitHub
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'dist/MinecraftSkinDownloader_ttkbootstrap_x64.exe'
          repo-token: ${{ secrets.RELEASE_TOKEN }}
  Build_Windows_x86_ttkbootstrap:
    runs-on: windows-2022
    name: Build on Windows x86 using ttkbootstrap
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Build Python Executable File
        uses: NewbieXvwu/pyinstaller-build@patch-icon-import-x86-ttkbootstrap
        with:
          main: MinecraftSkinDownloader_ttkbootstrap
          artifact: MinecraftSkinDownloader_ttkbootstrap_x86
          use-dependencies: false
          python_version: 3.10.1
          pyinstaller_version: 4.8
          no-console: true
          icon: logo
      - name: Upload release assets to GitHub
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'dist/MinecraftSkinDownloader_ttkbootstrap_x86.exe'
          repo-token: ${{ secrets.RELEASE_TOKEN }}
  Build_Windows_x64_Win7_ttkbootstrap:
    runs-on: windows-2022
    name: Build on Windows x64 for Windows 7 using ttkbootstrap
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Build Python Executable File
        uses: NewbieXvwu/pyinstaller-build@patch-icon-import-ttkbootstrap
        with:
          main: MinecraftSkinDownloader_ttkbootstrap
          artifact: MinecraftSkinDownloader_ttkbootstrap_Windows7_x64
          use-dependencies: false
          python_version: 3.8.10
          pyinstaller_version: 4.8
          no-console: true
          icon: logo
      - name: Upload release assets to GitHub
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'dist/MinecraftSkinDownloader_ttkbootstrap_Windows7_x64.exe'
          repo-token: ${{ secrets.RELEASE_TOKEN }}
  Build_Windows_x86_win7_ttkbootstrap:
    runs-on: windows-2022
    name: Build on Windows x86 for Windows 7 using ttkbootstrap
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Build Python Executable File
        uses: NewbieXvwu/pyinstaller-build@patch-icon-import-x86-ttkbootstrap
        with:
          main: MinecraftSkinDownloader_ttkbootstrap
          artifact: MinecraftSkinDownloader_ttkbootstrap_Windows7_x86
          use-dependencies: false
          python_version: 3.8.10
          pyinstaller_version: 4.8
          no-console: true
          icon: logo
      - name: Upload release assets to GitHub
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'dist/MinecraftSkinDownloader_ttkbootstrap_Windows7_x86.exe'
          repo-token: ${{ secrets.RELEASE_TOKEN }}
  Mirror-To-Gitee:
    runs-on: ubuntu-latest
    name: Sync GitHub to Gitee
    steps:
      - name: Mirror the Github repo to Gitee
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/NewbieXvwu
          dst: gitee/NewbieXvwu
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          force_update: true
          timeout: 5m
          static_list: "MinecraftSkinDownloader"